# import tkinter
# import math
import random
import time
from threading import Timer
import stepic
from PIL import Image
import os

def ex():
    anser = "exit"
timer = Timer(0.001 * 60, ex)
score = 0
mistake = 0
wrong =0
skip = 0
jobs = ["+","-","×","/"]
level = ["Easy","Medium","Hard","Impossible"]
try:
    img = Image.open("Rank.png")
    decoded = stepic.decode(img)
    os.remove("Rank.png")
except FileNotFoundError:
    pass
numberstwo = range(10,100)
numbersthree = range(100,1000)
numbersfour = range(1000,10000)
User_Name= input("What's your name?")
mode=input("Choose your mode:\n1-with timer\n2-free time\n")
if mode == "1":
    timer.start()
start_time = time.time()
choose_level= "easy"       #str(input(f"{User_Name} choose your level: \n1.Easy\n2.Medium\n3.Hard\n4.Impossible\n")).lower()
while True:
    try:
        if choose_level == level[0].lower():
            Qs = [f"{random.randint(0,11)} {random.choice(jobs)} {random.randint(0,11)} =",f"{random.randint(0,11)} {random.choice(jobs)} {random.randint(0,11)} {random.choice(jobs)} {random.randint(0,11)} ="]
            Qp = random.choice(Qs)
            print(Qp)
            Qp = Qp.split(" ")
            def cal():
                global anscheck
                if al == "+":
                    anscheck = x + y
                elif al == "×":
                    anscheck = x * y
                elif al == "/":
                    anscheck = x / y
                elif al == "-":
                    anscheck = x - y
            if len(Qp) == 4:
                x = int(Qp[0])
                y = int(Qp[2])
                al = Qp[1]
                cal()
                anscheck = float(anscheck)
            elif len(Qp) == 6:
                x = int(Qp[0])
                y = int(Qp[2])
                z = int(Qp[4])
                al = Qp[1]
                al2 = Qp[3]
                if al2 == "×" or al2 == "/":
                    if al == "×" or al == "/":
                        cal()
                        x= anscheck
                        y = z
                        al = al2
                        cal()
                    elif al =="+"or al == "-":
                        x = y
                        y = z
                        al = al2
                        cal()
                        x = int(Qp[0])
                        y = anscheck
                        al =Qp[1]
                        cal()
                elif al2 == "+" or al2 == "-":
                    cal()
                    x = anscheck
                    y = z
                    al = al2
                    cal()
            try:
                anser = input(":")
                ans = float(anser)
            except ValueError:
                if "s" == anser:
                    ans = "O"
                elif "exit" == anser:
                    h=""
                    t=(time.time() - start_time)
                    if score / t == 0:
                        h="so bad"
                    elif 0.5>=score/t>0:
                        h="not bad"
                    elif 1>=score/t>0.5:
                        h="good"
                    elif score/t>1:
                        h= "so good"
                    if mode=="2":
                        print(f"Have a nice time {User_Name} your correct answer is {score} and you do it in %s seconds "%str(t)+"and it's "+h+" hope you enjoyed")
                    else:
                        print(f"Have a nice time {User_Name} your correct answer is {score}"" hope you enjoyed")
                    # score=5*score/t
                    f = open("Rank.txt", "a+")
                    f.close()
                    def gd():
                        global User_Names
                        global d
                        global f
                        f = open("Rank.txt","r+")
                        d = f.read()
                        d = d.split(",")[:-1]
                        scores=d[1::2]
                        User_Names=d[0::2]
                        d = dict(zip(User_Names,scores))
                    gd()
                    if User_Name in User_Names:
                        if score > int(d[User_Name]):
                            d[User_Name]=score
                            f.close()
                            f = open("Rank.txt", "a+")
                            f.write(f"{User_Name},{score},")
                            f.close()
                    else:
                        f.close()
                        f = open("Rank.txt","a+")
                        try:
                            f.write(decoded+f"{User_Name},{score},")
                        except NameError:
                            f.write(f"{User_Name},{score},")
                        f.close()
                    gd()
                    d= dict(sorted(d.items(), key=lambda item: item[1],reverse=True))
                    for i in d.keys():
                        print(i+"----------------->"+d[i])
                    f = open("Rank.txt", "r+")
                    d = f.read()
                    f.close()
                    img = Image.open("first-rank-badge-olympic-by-Vexels.png")
                    img_stegano = stepic.encode(img, d.encode())
                    img_stegano.save("Rank.png")
                    os.remove("Rank.txt")



                    break
                else:
                    anser = anser.split(" ")
                    if len(anser) == 3 and anser[1]=="/":
                        x= int(anser[0])
                        y = int(anser[2])
                        al = anser[1]
                        if al == "+":
                            ans= x + y
                        elif al == "×":
                            ans = x * y
                        elif al == "/":
                            ans = x / y
                        elif al == "-":
                            ans = x - y
                        ans = round(ans,3)
                    else:
                        ans = "O"
                        wrong += 1
                        if wrong == 5:
                            ans = 0
                        print("please enter valid answer!")

            anscheck = round(float(anscheck),3)
            if ans == anscheck :
                print("✓")
                score +=1
                if score %3==0:
                    skip=0
            elif ans == "O":
                print("●")
                skip+=1
                if skip == 4:
                    mistake = 1
            elif ans != anscheck:
                print("✘ : " + str(anscheck))
                mistake += 1
                if mistake == 3:
                    score -= 1
                    mistake = 0
            else:
                print("error")
        # elif choose_level == level[1].lower():
        #     ans = int(input(":"))
        # elif choose_level == level[2].lower():
        #     ans = int(input(":"))
        # elif choose_level == level[3].lower():
        #     ans = int(input(":"))
        else:
            print("error")
    except ZeroDivisionError:
        print("Excuse me")
